[gd_scene load_steps=5 format=3 uid="uid://bopvhc4plhokk"]

[ext_resource type="Script" path="res://Scripts/Scene/InitiateMain.cs" id="1_u85f5"]
[ext_resource type="PackedScene" uid="uid://u7wu8gys8q5x" path="res://Entities/NonPlayer/HerdMember.tscn" id="2_fihtf"]
[ext_resource type="Script" path="res://Scripts/Entities/HerdController.cs" id="3_fcgtq"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCam.cs" id="4_jgejk"]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_u85f5")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(576, 325)
script = ExtResource("4_jgejk")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_fcgtq")

[node name="HerdMember2" parent="." node_paths=PackedStringArray("herdCont") instance=ExtResource("2_fihtf")]
offset_left = 703.0
offset_top = 140.0
offset_right = 706.0
offset_bottom = 143.0
scale = Vector2(12.4877, 22.3801)
herdCont = NodePath("../Node2D")

[node name="HerdMember" parent="." node_paths=PackedStringArray("herdCont") instance=ExtResource("2_fihtf")]
offset_left = 388.0
offset_top = 319.0
offset_right = 391.0
offset_bottom = 322.0
scale = Vector2(49.8066, 44.3987)
herdCont = NodePath("../Node2D")
