[gd_scene load_steps=2 format=3 uid="uid://u7wu8gys8q5x"]

[ext_resource type="Script" path="res://Scripts/Entities/HerdMember.gd" id="1_7q67p"]

[node name="HerdMember" type="ColorRect"]
offset_right = 3.0
offset_bottom = 3.0
color = Color(0.152106, 0.330454, 0.188042, 1)
script = ExtResource("1_7q67p")
